<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Listing</title>
  <link rel="icon" href="images/favicon.png" />
  <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
  <div class="main">
    <header>
      <div class="dsp-inlnBlk title">
        <img class="image" src="images/movie.svg" alt="Movie" />
        <span>Movie Listing</span>
      </div>
      <div class="dsp-inlnBlk search">
        <img class="image" src="images/search.svg" alt="Search" />
        <input class="search-input" type="text" name="search-inpt" placeholder="Search..." />
        <div class="autocomp"></div>
      </div>
      <div class="filter dsp-inlnBlk">
        <div class="dsp-inlnBlk wdth29">
          <label class="fntsmall fntW600">Sort By</label>
          <select name="select" class="js-year">
            <option value="newYear" selected>Year (New to Old)</option>
            <option value="oldYear">Year (Old to New)</option>
          </select>
        </div>
        <div class="dsp-inlnBlk wdth29 marL15">
          <label class="fntsmall fntW600">Language</label>
          <select name="select" class="js-language">
            <option value="all" selected>All</option>
          </select>
        </div>
        <div class="dsp-inlnBlk wdth29 marL15">
          <label class="fntsmall fntW600">Country</label>
          <select name="select" class="js-country">
            <option value="all" selected>All</option>
          </select>
        </div>
      </div>
    </header>

    <main>

    </main>

    <footer>
      <div class="dsp-inlnBlk wdth29">
        <label class="fntsmall fntW600">Sort By</label>
        <select name="select" class="js-year">
          <option value="newYear" selected>Year (New to Old)</option>
          <option value="oldYear">Year (Old to New)</option>
        </select>
      </div>
      <div class="dsp-inlnBlk wdth29 marL15">
        <label class="fntsmall fntW600">Language</label>
        <select name="select" class="js-language">
          <option value="all" selected>All</option>
        </select>
      </div>
      <div class="dsp-inlnBlk wdth29 marL15">
        <label class="fntsmall fntW600">Country</label>
        <select name="select" class="js-country">
          <option value="all" selected>All</option>
        </select>
      </div>
    </footer>

    <template>
      <div class="card">
        <a target="_blank">
          <div class="name"><b></b></div>
          <div class="details">
            <div class="text"><b>Directed By: </b><span class="director"></span></div>
            <div class="text"><b>Actors: </b><span class="actor"></span></div>
            <div class="text"><b>Genres: </b><span class="genre"></span></div>
            <div class="text"><b>Tags: </b><span class="tag"></span></div>
            <div class="text"><b>Rating: </b><span class="rating"></span></div>
            <div class="text"><b>Budget: </b>&dollar; <span class="budget"></span></div>
            <div class="text"><b>Country: </b> <span class="country"></span></div>
            <div class="text"><b>Language: </b> <span class="language"></span></div>
            <div class="text"><b>Year: </b> <span class="year"></span></div>
          </div>
        </a>
      </div>
    </template>

    
  </div>

  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
  <script src="src/main.js"></script>
</body>
